<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/compass"
            android:icon="@drawable/menu_compass"
            android:title="Compass" />
        <item
            android:id="@+id/myWaypoints"
            android:icon="@drawable/menu_waypoints"
            android:title="Waypoints" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/menu_map"
            android:title="Map" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/menu_settings"
            android:title="Settings" />
    </group>

</menu>